AZURE_OPENAI_API_KEY=xxxx
AZURE_OPENAI_API_BASE=https://xxxx.openai.azure.com/
OPENAI_API_VERSION=2022-12-01
OPENAI_API_TYPE=azure
Azure_ChatGPT_URL=xxx
Azure_OPENAI_API_KEY=xxxx

AZURE_OPENAI_API_CHAT_DEPLOYMENT_NAME=xxx
AZURE_OPENAI_API_EMBEDDING_DEPLOYMENT_NAME=xxx